server {
  listen 80;
  root /var/www/html;
  location / {
    include  /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }

  # location ~ \.(html|css|js) {
  #   root /var/www;
  # }
}
